MAIL_HOST=smtp.gmail.com
MAIL_USER="priyanka241203@gmail.com"
MAIL_PASS=yqzrmspxvwctecwi
JWT_SECRET="iitisoverrated"
FOLDER_NAME="myfolder"
RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY
MONGODB_URL="mongodb://127.0.0.1:27017/Edtech"
PORT=4000
CLOUD_NAME=dmtyjp0zw
API_KEY=273368791169789
API_SECRET=VVKqFTvsvQqfYAyUq37irJex8HU
